/* WeSort Modern Theme - Light Blue-Purple Gradient (Compact) */

/* Global Application Styles - Apply to all widgets */
QWidget {
    background-color: #F5F7FA;
    font-size: 11px;  /* Reduced from default */
}

/* Main window gradient background */
GradientWidget, FileOrganizerMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #E8F0FE,      /* Light blue */
        stop:0.5 #F0E6FF,    /* Light purple */
        stop:1 #E8F0FE       /* Light blue */
    );
}

/* Dialog gradient background */
QDialog {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #E8F0FE,
        stop:0.5 #F0E6FF,
        stop:1 #E8F0FE
    );
}

/* GroupBox (replaces LabelFrame) - White with rounded corners */
QGroupBox {
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;  /* Reduced from 12px */
    padding: 10px;        /* Reduced from 16px */
    margin-top: 4px;      /* Reduced from 8px */
    font-size: 11px;      /* Reduced from 13px */
    font-weight: 600;
    color: #2C3E50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;     /* Reduced from 4px 12px */
    background-color: #FFFFFF;
    border-radius: 4px;   /* Reduced from 6px */
    font-size: 11px;      /* Reduced from 13px */
}

/* Buttons - White with rounded corners and hover effects */
QPushButton {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: 1px solid #E0E6ED;
    border-radius: 6px;   /* Reduced from 8px */
    padding: 8px 16px;    /* Increased vertical padding to fix text height */
    font-size: 11px;      /* Reduced from 13px */
    font-weight: 500;
    min-width: 80px;      /* Prevent text truncation */
}

QPushButton:hover {
    background-color: #5B7FFF;  /* Blue accent - darker on hover */
    color: #FFFFFF;
    border: 1px solid #4A6FE0;
}

QPushButton:pressed {
    background-color: #4A6FE0;
}

QPushButton:disabled {
    background-color: #F5F7FA;
    color: #A0AEC0;
    border-color: #E0E6ED;
}

/* Input fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 4px;     /* Reduced from 6px */
    padding: 4px 8px;       /* Reduced from 8px 12px */
    font-size: 11px;        /* Reduced from 13px */
    color: #2C3E50;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #5B7FFF;
}

/* QComboBox dropdown */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #F0F6FF;
    selection-color: #2C3E50;
}

QComboBox::drop-down {
    background-color: #FFFFFF;
    border: none;
    border-left: 1px solid #E0E6ED;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: 5px solid transparent;
    border-top-color: #5B7FFF;
    margin-right: 5px;
}

QComboBox::down-arrow:hover {
    border-top-color: #4A6FE0;
}

/* Labels */
QLabel {
    color: #2C3E50;
    font-size: 11px;        /* Reduced from 13px */
}

/* CheckBox */
QCheckBox {
    spacing: 6px;           /* Reduced from 8px */
    color: #2C3E50;
    font-size: 11px;        /* Reduced from 13px */
}

QCheckBox::indicator {
    width: 14px;           /* Reduced from 18px */
    height: 14px;          /* Reduced from 18px */
    border: 2px solid #E0E6ED;
    border-radius: 3px;    /* Reduced from 4px */
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #5B7FFF;
}

QCheckBox::indicator:checked {
    background-color: #5B7FFF;
    border-color: #5B7FFF;
}

/* TreeWidget (replaces Treeview) */
QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 6px;     /* Reduced from 8px */
    outline: none;
    font-size: 11px;        /* Reduced from 13px */
}

QTreeWidget::item {
    padding: 3px;           /* Reduced from 6px */
    border-bottom: 1px solid #F0F4F8;
    min-height: 20px;       /* Reduced row height */
}

QTreeWidget::item:hover {
    background-color: #F0F6FF;
}

QTreeWidget::item:selected {
    background-color: #E3EDFF;
    color: #2C3E50;
}

QTreeWidget::header {
    background-color: #F8FAFC;
    border: none;
    border-bottom: 1px solid #E0E6ED;
    padding: 4px;           /* Reduced from 8px */
    font-weight: 600;
    font-size: 11px;        /* Added */
}

QTreeWidget::header::section {
    background-color: #F8FAFC;
    border: none;
    border-right: 1px solid #E0E6ED;
    padding: 4px 8px;       /* Reduced from 8px */
    font-weight: 600;
    font-size: 11px;        /* Added */
    color: #2C3E50;
}

/* ProgressBar */
QProgressBar {
    background-color: #F0F4F8;
    border: none;
    border-radius: 4px;     /* Reduced from 6px */
    height: 14px;           /* Added */
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5B7FFF,
        stop:1 #7B9FFF
    );
    border-radius: 4px;     /* Reduced from 6px */
}

/* CheckBox - Updated compact version */
QCheckBox {
    spacing: 6px;           /* Reduced from 8px */
    color: #2C3E50;
    font-size: 11px;        /* Reduced from 13px */
}

QCheckBox::indicator {
    width: 14px;           /* Reduced from 18px */
    height: 14px;          /* Reduced from 18px */
    border: 2px solid #E0E6ED;
    border-radius: 3px;    /* Reduced from 4px */
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #5B7FFF;
}

QCheckBox::indicator:checked {
    background-color: #5B7FFF;
    border-color: #5B7FFF;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #F8FAFC;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #CBD5E0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A0AEC0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F8FAFC;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #CBD5E0;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A0AEC0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: #E0E6ED;
}

QSplitter::handle:hover {
    background-color: #5B7FFF;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Dialog windows */
QDialog {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #E8F0FE,
        stop:0.5 #F0E6FF,
        stop:1 #E8F0FE
    );
}

/* Frame */
QFrame {
    background-color: transparent;
    border: none;
}

/* TabWidget */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background-color: #F5F7FA;
    color: #5B7FFF;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: 1px solid #E0E6ED;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #E8F0FE;
}

/* Menu */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #F0F6FF;
    color: #2C3E50;
}

/* MessageBox */
QMessageBox {
    background-color: #FFFFFF;
    border-radius: 12px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* FileDialog */
QFileDialog {
    background-color: #FFFFFF;
}

QFileDialog QListView, QFileDialog QTreeView {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 6px;
}

QFileDialog QListView::item:selected, QFileDialog QTreeView::item:selected {
    background-color: #E3EDFF;
    color: #2C3E50;
}
